# crab

./: crab.sql  pom.xml
doc/: aliyun.txt
src/main/java/cn/nicky/crab/: Application.java
src/main/java/cn/nicky/crab/Controller/: Login.java
src/main/java/cn/nicky/crab/Security/: WebSecurityConfig.java
src/main/java/cn/nicky/crab/config/: CustomUserDetailsService.java  ErrorPageConfig.java
src/main/java/cn/nicky/crab/controller/: ExceptionTranslator.java  MessageController.java  OrderController.java  UserController.java  VoucherCategoryController.java  VoucherController.java
src/main/java/cn/nicky/crab/controller/admin/: AdminExpressCompanyController.java  AdminInviteController.java  AdminMessageController.java  AdminUserController.java  AdminVoucherCategoryController.java
src/main/java/cn/nicky/crab/controller/wx/: WXController.java
src/main/java/cn/nicky/crab/dao/: SRoleRepository.java  SUserRepository.java
src/main/java/cn/nicky/crab/entity/: SRole.java  SUser.java  SecurityUser.java
src/main/java/cn/nicky/crab/model/po/: CourierCompany.java  InvitationCode.java  Message.java  OrderForm.java  RegisterCode.java  Role.java  Template.java  User.java  UserRoleMapper.java  Voucher.java  VoucherCategory.java
src/main/java/cn/nicky/crab/model/vo/: VUser.java
src/main/java/cn/nicky/crab/repository/: CourierCompanyRepository.java  InviteRepository.java  MessageRepository.java  OrderRepository.java  RegisterCodeRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java  VoucherCategoryRepository.java  VoucherRepository.java
src/main/java/cn/nicky/crab/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/cn/nicky/crab/service/: ICourierCompanyService.java  IMessageService.java  IOrderService.java  IUserService.java  IVoucherCategoryService.java  IVoucherService.java  SUserService.java
src/main/java/cn/nicky/crab/service/impl/: InviteService.java  MessageService.java  OrderService.java  UserService.java  VoucherCategoryService.java  VoucherService.java
src/main/java/cn/nicky/crab/util/: AppConstants.java  IndentityCodeHelper.java  MatrixToImageWriter.java  MsgManager.java  QRCodeFactory.java  SyncCourierApiClient.java  SyncDemo_快递查询.java  WebLogAspect.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: base.css  index.css  login.css  m_action.css  style.css  vocherOrder.css  voucher.css  voucherOrder.css
src/main/resources/static/js/admin/: addUser.js  company.js  invite.js  user.js  voucherCategory.js
src/main/resources/static/js/client/: addMessage.js  addVoucher.js  courier.js  header.js  message.js  orderList.js  register.js  template.js  tipbox.js  user.js  voucher.js  voucherOrder.js
src/main/resources/static/js/common/: util.js
src/main/resources/templates/: 403.html  404.html  error.html  index.html  page.html  welcome.html
src/main/resources/templates/admin/: addMessage.html  addUser.html  expressCompanyList.html  home.html  inviteList.html  login.html  messageList.html  userList.html  voucherCategoryList.html
src/main/resources/templates/admin/part/: footer.html  head.html  header.html
src/main/resources/templates/client/: action.html  addMessage.html  addVoucher.html  index.html  login.html  messageList.html  orderList.html  register.html  template.html  user.html  voucherList.html  voucherNotExist.html  voucherOverTime.html
src/main/resources/templates/client/part/: footer.html  head.html  header.html
src/main/resources/templates/client/voucher/: courier.html  voucherExist.html  voucherOrder.html
